//
//  ConStruct.swift
//  HW02-00657140
//
//  Created by User22 on 2019/10/17.
//  Copyright © 2019 chase. All rights reserved.
//

import Foundation

struct Con {
    var ChName: String //中文名稱
    var EnName: String //英文名稱
    var Intro: String //介紹
}

let Positives =
[   Con(ChName:"白羊宮",EnName:"Aries",Intro:"白羊宮（拉丁語：Aries）是占星術黃道十二宮之第一宮，黃經從0°到30°，原對應的星座是白羊座（牡羊座），在希臘傳統指綿羊，但由於歲差，現已移到雙魚座。每年3月21日前後太陽到這一宮，那時是春分，所以春分又叫「白羊宮第一點」，指的出生日期為3月21日－4月20日。白羊宮的附庸星（葉門占星學）為太陽，代表太陽光與太陽風。而在密宗占星學中，白羊宮的神秘守護星為水星，層次守護星為天王星。"),     Con(ChName:"雙子宮",EnName:"Gemini",Intro:"雙子宮是占星術黃道十二宮之第三宮，指的是出生日期為5月21日－6月21日；天文學對應的星座是雙子座，代表雙生兒。雙子宮的附庸星（葉門占星學）為金星（1631年以前）及地球（1631年以後），代表金星的大小、質量幾乎與地球相同，也代表地球自形成以來不停的在變化。而在密宗占星學中，雙子宮的神秘守護星為金星，層次守護星為地球，與葉門占星學的附庸星基本相同。"),     Con(ChName:"獅子宮",EnName:"Leo",Intro:"獅子宮是占星術黃道十二宮之第五宮，指的是出生日期為7月23日－8月22日；天文學對應的星座是獅子座。獅子宮的附庸星（葉門占星學）為火星（1930年以前）及冥王星（1930年以後），代表火星及冥王星在占星學上有相同的特質，也代表冥王星在獅子宮期間（二次大戰）出現原子能並改變整個世界。而在密宗占星學中，獅子宮的神秘守護星及層次守護星為太陽（在西方占星術中屬於入廟）。"),     Con(ChName:"天秤宮",EnName:"Libra",Intro:"天秤宮是占星術黃道十二宮之第七宮，黃經從180°到210°，因天文學原對應的星座是天秤座，所以得名，但由於歲差，現已移到室女座。天秤宮的附庸星（葉門占星學）為土星，代表土星及其星環。而在密宗占星學中，天秤宮的神秘守護星為天王星，層次守護星為土星（在葉門占星學中屬於歸附）。每年9月23日至10月22日太陽到達這一宮，那時節氣是秋分，所以秋分點又稱為「天秤宮第一點」。"),     Con(ChName:"人馬宮",EnName:"Sagittarius",Intro:"人馬宮（11月23日-12月22日）在占星術上對應黃道帶上的第九個星座人馬座，源自希臘神話中之半人馬；其對反星座是雙子宮。然在一般市售的星象學專書中，是將此星座稱為射手座(Sagittarius)，而非人馬座。"),     Con(ChName:"寶瓶宮",EnName:"Aquarius",Intro:"寶瓶宮是黃道十二宮的第十一宮，指的是出生日期為1月20日或1月21日－2月18日或2月19日，對應天文學的寶瓶座。寶瓶宮的附庸星（葉門占星學）為離太陽最近、公轉週期最短的水星，代表水星是晝夜溫差最大的行星。而在密宗占星學中，寶瓶宮的神秘守護星為木星，層次守護星為月亮。")
]

let Negatives =
[  Con(ChName:"金牛宮",EnName:"Taurus",Intro:"金牛宮是占星術黃道十二宮之第二宮，指的是出生日期為4月20日－5月20日；天文學對應的星座是金牛座。金牛宮的附庸星（葉門占星學）為月亮，代表月相與月球環形山。而在密宗占星學中，金牛宮的神秘守護星及層次守護星為火神星。"),   Con(ChName:"巨蟹宮",EnName:"Cancer",Intro:"巨蟹宮是占星術黃道十二宮之第四宮，指的是出生日期為6月22日-7月22日；天文學對應的星座是巨蟹座。巨蟹宮的附庸星（葉門占星學）為木星（1846年以前）及海王星（1846年以後），代表木星及海王星的大氣有反氣旋風暴。而在密宗占星學中，巨蟹宮的神秘守護星及層次守護星為海王星（在葉門占星學中屬於歸附）。"),   Con(ChName:"室女宮",EnName:"Virgo",Intro:"室女宮是黃道十二宮中的第六宮，指的是出生日期為8月23日－9月22日，對應天文學中的室女座（處女座）。在西方占星學中，室女宮蘊含處女的概念，屬於土象、陰性的變動星宮。另外，室女宮受水星所管轄，水星也是室女宮的附庸星（葉門占星學）。而在密宗占星學中，室女宮的神秘守護星為月亮，層次守護星為木星（在西方占星學中屬於落陷）。"),   Con(ChName:"天蠍宮",EnName:"Scorpio",Intro:"天蠍宮是占星術黃道十二宮之第八宮，指的是出生日期為10月23日－11月22日。天文學原對應的星座是天蠍座，在希臘傳統指蠍子，所以得名，每年10月23日後太陽到這一宮，那時節氣是霜降。天蠍宮的守護星為火星及冥王星，代表色為深紅色。"),   Con(ChName:"摩羯宮",EnName:"Capricorn",Intro:"摩羯宮，是占星術黃道十二宮之第十宮，源摩羯座的星座圖。它跨越黃道帶天體的經度之間的270°和300°，指的是出生日期為12月22日－1月20日；對應的星座是摩羯座。摩羯宮被認為是性格內向的象徵，屬於四大星象中的土象星座，摩羯宮的守護星是土星。此外，摩羯宮的附庸星（葉門占星學）為火星，代表火星是離地球第二近的行星。在熱帶星座中，屬於從每年12月22日到1月20日的太陽過渡區。在恆星占星術中，太陽大約在1月15日到2月14日在摩羯座過渡。而在密宗占星學中摩羯宮的神秘守護星為土星（在西方占星術中屬於入廟），層次守護星為金星。"),   Con(ChName:"雙魚宮",EnName:"Pisces",Intro:"雙魚宮是占星術黃道十二宮之第十二宮，亦即最後一宮，指的是出生日期為2月19日－3月20日；天文學對應的星座是雙魚座。雙魚宮的守護星為木星及海王星，代表色為紫色。")
]


